{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Database=HR_Manage; User Id=sa; Password=Abcd@1234; TrustServerCertificate=true"
  }
}

