{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=LAPTOP-2RSBCJID\\SQLEXPRESS;Initial Catalog=t2207e;Integrated Security=True"
  }

}
